PORT=4000
DATABASE_URL=postgresql://portfolio_backend_0gwr_user:NmfG0cfnhKcmMo9UlZrTnoCkWUfflnwO@dpg-d5plbubvbchc73991sqg-a.oregon-postgres.render.com/portfolio_backend_0gwr
ADMIN_KEY=A/e43117278
NODE_ENV=production

# Email Configuration (Resend)
RESEND_API_KEY=re_enYovDvz_7cQX4AE77qibGA1EBWMwoZa8
